{
  "name": "scrooge",
  "version": "1.1.4",
  "description": "A simple javascript library which makes the manipulation of HTML elements easier",
  "main": "npm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scrooge",
    "library",
    "javascript"
  ],
  "author": "Kauan Rakoski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KauanRakoski/Scrooge.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
